# Carnage

./: .gitignore
app/: build.gradle  local.properties
app/src/androidTest/java/com/example/user/carnage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scratches
app/src/main/java/com/example/user/carnage/: AllocateStatsDialogFragment.java  AnimateGame.java  EmptyFragment.java  ExitDialog.java  GameOverDialogFragment.java  GameOverFragment.java  LevelUpFragment.java  Levels.java  Logic.java  MainActivity.java  MainActivityFragment.java  MenuChooseFragment.java  NewGameDialogFragment.java  ProfileChooseFragment.java  RPGBattleFragment.java  Skill.java  (+5 more)
app/src/main/res/anim/: anim_start_kick_player.xml
app/src/main/res/drawable/: battle_textview_border.xml  ic_close_24dp.xml  player_name_textview_border.xml  profile_choose_border.xml  progress_bar_hp.xml  progress_bar_mp.xml  progress_bar_sp.xml  skills_fragment_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_fragment.xml  fragment_allocate_stat_points.xml  fragment_allocate_stats.xml  fragment_main.xml  fragment_main_rpg.xml  fragment_menu_choose.xml  fragment_profile_choose.xml  fragment_skills.xml  settings_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fight.xml  skills_fragment_layer_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background_fight.xml  skills_fragment_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+116 files in other folders)
