<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileChooseConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileMenuTitleImageView"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_img_player_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/chooseProfileSubtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose a Profile"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="@+id/profileMenuTitleImageView"
        app:layout_constraintStart_toStartOf="@+id/profileMenuTitleImageView"
        app:layout_constraintTop_toBottomOf="@+id/profileMenuTitleImageView" />

    <ImageButton
        android:id="@+id/profile1ImageButton"
        android:layout_width="@dimen/dimen_img_player_size"
        android:layout_height="@dimen/dimen_img_player_size"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/chooseProfileSubtitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/chooseProfileSubtitleTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile1TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile1ImageButton"
        app:layout_constraintEnd_toEndOf="@+id/chooseProfileSubtitleTextView"
        app:layout_constraintStart_toEndOf="@+id/profile1ImageButton"
        app:layout_constraintTop_toTopOf="@+id/profile1ImageButton"
        tools:text="ы" />

    <ImageButton
        android:id="@+id/profile2ImageButton"
        android:layout_width="@dimen/dimen_img_player_size"
        android:layout_height="@dimen/dimen_img_player_size"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/profile1ImageButton"
        app:layout_constraintTop_toBottomOf="@+id/profile1ImageButton"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile2TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="TextView"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/profile2ImageButton"
        app:layout_constraintEnd_toEndOf="@+id/chooseProfileSubtitleTextView"
        app:layout_constraintStart_toEndOf="@+id/profile2ImageButton"
        app:layout_constraintTop_toTopOf="@+id/profile2ImageButton"
        tools:text="ы" />

    <Button
        android:id="@+id/profileChooseBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:text="BACK"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/profileChooseOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:text="OK"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/profileChooseTextViewLevel"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_button_size"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/battle_textview_border"
        android:lines="2"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/profileChooseTextViewSta"
        app:layout_constraintEnd_toStartOf="@+id/profileChooseTextViewSta" />

    <TextView
        android:id="@+id/profileChooseTextViewExp"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_button_size"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/battle_textview_border"
        android:lines="2"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/profileChooseTextViewSta"
        app:layout_constraintStart_toEndOf="@+id/profileChooseTextViewSta" />

    <TextView
        android:id="@+id/profileChooseTextViewStr"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_button_size"
        android:layout_marginEnd="32dp"
        android:background="@drawable/battle_textview_border"
        android:lines="2"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profileChooseTextViewSta"
        app:layout_constraintEnd_toStartOf="@+id/profileChooseTextViewSta" />

    <TextView
        android:id="@+id/profileChooseTextViewSta"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/battle_textview_border"
        android:lines="2"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/profileChooseBackButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profile2ImageButton" />

    <TextView
        android:id="@+id/profileChooseTextViewAgi"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_button_size"
        android:layout_marginStart="32dp"
        android:background="@drawable/battle_textview_border"
        android:lines="2"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/profileChooseTextViewSta"
        app:layout_constraintStart_toEndOf="@+id/profileChooseTextViewSta" />

    <TextView
        android:id="@+id/profileChooseTextViewLuck"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_button_size"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/battle_textview_border"
        android:lines="2"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/profileChooseTextViewSta"
        app:layout_constraintTop_toBottomOf="@+id/profileChooseTextViewSta" />

    <TextView
        android:id="@+id/profileChooseTextViewInt"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_button_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/battle_textview_border"
        android:lines="2"
        android:padding="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/profileChooseTextViewSta"
        app:layout_constraintTop_toBottomOf="@+id/profileChooseTextViewSta" />

</android.support.constraint.ConstraintLayout>