<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skillsBattleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="1.0"
    android:background="@drawable/skills_fragment_background"
    android:padding="8dp">

    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:text="use skill"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionSkillTextView" />

    <ImageButton
        android:id="@+id/skillButton1"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/skillButton2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/skillButton2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/skillButton2"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/skillButton3"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/skillButton2"
        app:layout_constraintTop_toTopOf="@+id/skillButton2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/skillButton4"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_skills_fragment_imgbutton_size"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/skillButton1"
        app:layout_constraintStart_toStartOf="@+id/skillButton1"
        app:layout_constraintTop_toTopOf="@+id/skillButton5"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/skillButton5"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_marginTop="16dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/skillButton2"
        app:layout_constraintStart_toStartOf="@+id/skillButton2"
        app:layout_constraintTop_toBottomOf="@+id/skillButton2"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/skillButton6"
        android:layout_width="@dimen/dimen_skills_fragment_imgbutton_size"
        android:layout_height="@dimen/dimen_skills_fragment_imgbutton_size"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/skillButton3"
        app:layout_constraintStart_toStartOf="@+id/skillButton3"
        app:layout_constraintTop_toTopOf="@+id/skillButton5"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/descriptionSkillTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/skillButton6"
        app:layout_constraintStart_toStartOf="@+id/skillButton4"
        app:layout_constraintTop_toBottomOf="@+id/skillButton5" />

    <ImageButton
        android:id="@+id/closeSkillsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_close_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>