<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileMenuTitleImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/chooseProfileSubtitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose a Profile"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="@+id/profileMenuTitleImageView"
        app:layout_constraintStart_toStartOf="@+id/profileMenuTitleImageView"
        app:layout_constraintTop_toBottomOf="@+id/profileMenuTitleImageView" />

    <ImageButton
        android:id="@+id/profile1ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/chooseProfileSubtitleTextView"
        app:layout_constraintTop_toBottomOf="@+id/chooseProfileSubtitleTextView"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile1TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/profile1ImageButton"
        app:layout_constraintEnd_toEndOf="@+id/chooseProfileSubtitleTextView"
        app:layout_constraintStart_toEndOf="@+id/profile1ImageButton"
        app:layout_constraintTop_toTopOf="@+id/profile1ImageButton" />

    <ImageButton
        android:id="@+id/profile2ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/profile1ImageButton"
        app:layout_constraintTop_toBottomOf="@+id/profile1ImageButton"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profile2TextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:lines="2"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/profile2ImageButton"
        app:layout_constraintEnd_toEndOf="@+id/chooseProfileSubtitleTextView"
        app:layout_constraintStart_toEndOf="@+id/profile2ImageButton"
        app:layout_constraintTop_toTopOf="@+id/profile2ImageButton" />

</android.support.constraint.ConstraintLayout>